{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nodemode",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // R2: virtual filesystem storage
  "r2_buckets": [
    {
      "binding": "FS_BUCKET",
      "bucket_name": "nodemode-fs"
    }
  ],

  // Durable Objects: per-workspace coordinator with embedded Container
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKSPACE",
        "class_name": "Workspace",
        "container": {
          "image": "./container/Dockerfile",
          "max_instances": 10
        }
      }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Workspace"] }
  ],

  // UnsafeEval binding — required for JsRunner to execute JS from virtual fs
  "unsafe": {
    "bindings": [
      { "name": "UNSAFE_EVAL", "type": "unsafe_eval" }
    ]
  }
}
