{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-nodemode-workspace",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "r2_buckets": [
    {
      "binding": "FS_BUCKET",
      "bucket_name": "nodemode-fs"
    }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "WORKSPACE", "class_name": "Workspace" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Workspace"] }
  ]
}
