{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-nodemode-workspace",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "r2_buckets": [
    {
      "binding": "FS_BUCKET",
      "bucket_name": "nodemode-fs"
    }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "WORKSPACE", "class_name": "Workspace" },
      { "name": "THREAD_DO", "class_name": "ThreadDO" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Workspace"] },
    { "tag": "v2", "new_sqlite_classes": ["ThreadDO"] }
  ],

  // Required for JsRunner to execute user code from the virtual filesystem
  "unsafe": {
    "bindings": [
      { "name": "UNSAFE_EVAL", "type": "unsafe_eval" }
    ]
  }
}
